; Filename:     service.cfg
; Description:
;
; (c) COPYRIGHT QC Software, LLC 2019 All Rights Reserved
; No part of this copyrighted work may be reproduced, modified, or distributed
; in any form or by any means without the prior written permission of QC
; Software, LLC.
;
; $Id: service.cfg 11039 2018-11-16 18:07:31Z wlw $
;
define debug arg -d
define appName arg=-n
define tracer arg -t

;
; comment out the following section to run in house.  don't forget to comment
; out the database.
;
;environment TCPIP_PORT_CTRL_NODE=$COMPUTERNAME
;environment TCPIP_PORT_CTRL_PORT=18000
;environment TCPIP_IDLE_TIMEOUT=0
;environment PROJECT_BASE=\\$TCPIP_PORT_CTRL_NODE\QcSoftware
;environment JAR_FILE_DIR=$PROJECT_BASE\Classes\JarFiles
;environment CLASSPATH=$PROJECT_BASE\Classes;;$PROJECT_BASE\Classes\SiteJarFiles\*;;$PROJECT_BASE\Classes\QcUpdates;;$PROJECT_BASE\Classes\QcUpdates\JarFiles\*;;$JAR_FILE_DIR\*;;$SQLANY17\java\sajdbc4.jar;;$SQLANY17\java\jodbc4.jar
;environment DATABASE_MACHINE=$TCPIP_PORT_CTRL_NODE
;environment DATABASE_NAME=WCS
;environment DATABASE_TYPE=SYBASE8
;environment QCCS_DB_NAME=$DATABASE_NAME
;environment DATABASE_PORT=2638

;
; this section is required
;
environment BYTE_ORDER=true
environment CONFIG_DIR=$PROJECT_BASE\Config
environment TMP_DIR=$PROJECT_BASE\Tmp
environment LOG_DIR=$PROJECT_BASE\Log
environment TMPLOG_DIR=$LOG_DIR\Tmp
environment TRACER_DIR=$TMPLOG_DIR
environment SYSLOG_DIR=$LOG_DIR\System
environment FTP_DIR=$PROJECT_BASE\Ftp
environment FTP_INCOMING_DIR=$FTP_DIR\Incoming
environment FTP_INCOMING_ARCHIVE_DIR=$FTP_INCOMING_DIR\Archive
environment FTP_ARCHIVE_DIR=$FTP_DIR\Archive
environment FTP_OUTGOING_DIR=$FTP_DIR\Outgoing
environment FTP_OUTGOING_ARCHIVE_DIR=$FTP_OUTGOING_DIR\Archive
environment SCRIPT_DIR=$PROJECT_BASE\Scripts
environment SECURITY_DIR=$PROJECT_BASE\Security
environment RMI_PORT=38900

start_delay 5
stop_delay 5
restart_max 3

master_host $TCPIP_PORT_CTRL_NODE

service dbstop
  arg -y -c dsn=$DATABASE_NAME

service qcRmiMgrStop
  command java
  arg Library.Utils.Terminate -p $RMI_PORT qcRmiMgr

service notificationMgrStop
  command java
  arg Library.Utils.Terminate -p $RMI_PORT notificationMgr

service eventMgrStop
  command java
  arg Library.Utils.Terminate -p $RMI_PORT eventMgr

service scanMgrStop
  command java
  arg Library.Utils.Terminate -p $RMI_PORT scannerMgr

service statMgrStop
  command java
  arg Library.Utils.Terminate -p $RMI_PORT statisticsMgr

service screenMgrStop
  command java
  arg Library.Utils.Terminate -p $RMI_PORT screenAccessMgr

service plcIntfStop
  command java
  arg Library.Utils.Terminate -p $RMI_PORT plcInterface

host $TCPIP_PORT_CTRL_NODE

service dbsrv17
  arg -n $COMPUTERNAME -ti 0 -q D:\QcSoftware\Db\WCS.db
;  arg -zs 100M -zn 50 -zr all -zo $TMP_DIR\dbsrv17.log  ; turns on database logging
  stop_service dbstop
  app_name dbsrv17

service tcpipPortCtrl
  keep_alive true

service tcpipMsgHub
  keep_alive true

service msgLogger
  keep_alive true
  arg -u msgLogger/msgLogger -D $DATABASE_NAME

service qcRmiMgr
  keep_alive true
  command java
  arg -Xrs Products.QcRmiMgr.QcRmiMgr -p 0 -X p$RMI_PORT
  stop_service qcRmiMgrStop
  app_name qcRmiMgr

service notificationMgr
  keep_alive true
  command java
  arg -Xrs Products.NotificationMgr.NotificationMgr -p 0 -R $RMI_PORT
  stop_service notificationMgrStop
  app_name notificationMgr

service eventMgr
  keep_alive true
  command java
  arg -Xrs Products.EventMgr.EventMgr -p 0 -R $RMI_PORT
  tracer 0x3432
  stop_service eventMgrStop
  app_name eventMgr

service screenAccessMgr
  keep_alive true
  command java
  arg Products.QcApp.QcApp -n screenAccessMgr -p 0 -R $RMI_PORT
  stop_service screenMgrStop
  app_name screenAccessMgr

service plcInterface
  keep_alive true
;  command plcEmulator
  command java
  arg -Xrs Products.EthIpInterface.EthIpInterface -p 0 -R $RMI_PORT
  tracer 0x3432
  stop_service plcIntfStop
  app_name plcInterface

service scannerMgr
  keep_alive true
  command java
  arg -Xrs Products.ScannerMgr.ScannerMgr -p 0 -R $RMI_PORT
  tracer 0x4432
  stop_service scanMgrStop
  app_name scannerMgr

service statisticsMgr
  keep_alive true
  command java
  arg -Xrs Products.StatisticsMgr.StatisticsMgr -p 0 -R $RMI_PORT
  stop_service statMgrStop
  app_name statisticsMgr

service conveyorMon
  command conveyorMon
  arg -n conveyorMon -u conveyorMon/conveyorMon
  keep_alive true

service toteMgr
  command toteMgr
  keep_alive true
  arg -n toteMgr -u toteMgr/toteMgr
  debug 2010021

sequence startSystem start
  plcInterface
  scannerMgr
  conveyorMon
  statisticsMgr
  toteMgr

sequence init start
  dbsrv17
  tcpipPortCtrl
  tcpipMsgHub
  msgLogger
  qcRmiMgr
  eventMgr
  notificationMgr
  screenAccessMgr
  startSystem

sequence stopSystem stop
  toteMgr
  statisticsMgr
  conveyorMon
  scannerMgr
  plcInterface
