; Filename:     switchOver.cfg
; Description:
;
; (c) COPYRIGHT QC Software, LLC 2017 All Rights Reserved
; No part of this copyrighted work may be reproduced, modified, or distributed
; in any form or by any means without the prior written permission of QC
; Software, LLC.
;
; $Id: switchOver.cfg 9566 2017-09-06 17:08:37Z wlw $
;
; Service manager to enable/disable
;_service=serviceMgr
;
; Network interface card to enable/disable
;_nic="Wireless Network Connection"
;
; Schedule backup task to enable/disable
;_backupTask="Live backup"
