# qctraining

./: .gitignore  CHANGELOG.md  README.md  bitbucket-pipelines.yml  build.gradle  changelog.mustache  gradle.properties  settings.gradle
Src/com/qcsoftware/qcdev/: makefile
Src/com/qcsoftware/qctraining/dg/projecttwo/: makefile
System/: profile  profile.bat
System/Config/: App1.xml  App4.xml  backupDatabase.cfg  conveyorMon.cfg  dailyLogs.cfg  eventMgr.xml  eventMgrEvents.xml  logger  notificationMgr.xml  orderMgmt.xml  plcInterface.xml  qcClasses.xml  scannerMgr.xml  service.cfg  sorterMgr.cfg  statisticsMgr.xml  switchOver.cfg  toteMgr.cfg
System/Config/Log4j/: default.log4j2.xml  log4j2-properties.xml
System/Config/Screen/: aboutDlg.xml  defaultRate.cfg  project.xml
System/Config/Screen/MenuDashboard/: chartWizzard.xml  demoDashboard.xml  files.xml  menus.xml  testCharts.xml
System/Config/Screen/MenuDisplay/: files.xml  menus.xml  navigatorMenuItems.xml  orderCounts.xml  pickSlotting.xml  scaleLog.xml  scannerLog.xml  scannerStatistics.xml  sorterRate.xml
System/Config/Screen/MenuInventory/: cycleCountCreate.xml  cycleCounts.xml  files.xml  inventoryAllocations.xml  inventoryMaintTabBlackholes.xml  inventoryMaintTabDiscrepantInventory.xml  inventoryMaintTabInventoryReport.xml  inventoryMaintTabOpexInputQueue.xml  inventoryMaintTabPallets.xml  inventoryMaintenance.xml  inventoryMenuFiles.xml  inventoryNotSlotted.xml  menus.xml  moves.xml  physicalInventoryWO.xml  replenProductivityReport.xml  replenReports.xml  replenishment.xml
System/Config/Screen/MenuMaintenance/: files.xml  locationMaintenance.xml  menus.xml  pickSlotting.xml  totalInventoryReport.xml
System/Config/Screen/MenuOperations/: files.xml  menus.xml  opexMenuItem.xml  orderStatus.xml  orderStatusManifestTab.xml  packVerify.xml  packVerifyMenuItem.xml
System/Config/Screen/MenuReceiving/: asnWorkOrders.xml  files.xml  menuItemTruckSchedule.xml  menus.xml  openPoLinesReport.xml  truckSchedule.xml
System/Config/Screen/MenuReports/: activityLog.xml  files.xml  fillRate.xml  locationStatistics.xml  menus.xml  openPicks.xml  orderStatus.xml  productivityReport.xml  skuReports.xml  unitSlotClassReport.xml
System/Config/Screen/MenuSystem/: files.xml  flowControl.xml  inkjetMaintenance.xml  locationPlans.xml  menus.xml  navigatorMenuItems.xml  operators.xml  printers.xml  scales.xml  sorterConfig.xml  systemParameters.xml
System/Config/Screen/MenuTools/: dbLocksReport.xml  files.xml  hostInterfaceLog.xml  menuItemDbTools.xml  menuItemQcSpeak.xml  menus.xml  mnemonics.xml  storedProcs.xml
System/Config/Screen/Setup/: dbConnect.xml
System/Config/Screen/Toolbar/: toolbar.xml
System/Scripts/: divertConfirm.qc  plc.qc  scanners.qc  toteMgr.qc
System/Security/: defaultUser.xml  securityTemplate.xml
build-scripts/: update-version.sh
