# DO NOT COMMIT except for version and name that should have been done during set up
# Everyone's setup can be different

artifactory_resolve_repository = gradle-release
artifactory_publish_repository = gradle-release-local
#overwritten in %USERPROFILE%/.gradle/gradle.properties in local but
artifactory_contextUrl         = https://qcartifactory.jfrog.io/qcartifactory

#path to products; can be absolute or relative
products_dir                   = ../Products

#qcToolkit extension for determining which jar or local file to use
#extension is used by gradle plugin: com.qcsoftware.qc-toolkit-plugin
#use with products_dir when using local
#see settings.gradle for usage of products_dir
qcToolkit.version=1.1.2
qcToolkit.localName=:qc-toolkit
qcToolkit.isAgainstLocal=false

#used by automation and patching to determine version and name
#try not to reformat the version pattern :)
version = 0.0.0
name = creekstone