# DO NOT COMMIT except for version and name that should have been done during set up
# Everyone's setup can be different

artifactory_resolve_repository = gradle-release
artifactory_publish_repository = gradle-release-local
#overwritten in %USERPROFILE%/.gradle/gradle.properties in local but
artifactory_contextUrl         = https://qcartifactory.jfrog.io/qcartifactory

#used by automation and patching to determine version and name
#try not to reformat the version pattern :)
version = 0.0.4

#name of project; will be used when creating jars/patches
name = qctraining